{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "docker-compose": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Pin and update the Portainer LTS image digest",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "portainer/portainer-ee"
      ],
      "pinDigests": true
    }
  ]
}
